# Spring_1

./: README.md  pom.xml
spring-web/: .gitignore  pom.xml
spring-web/src/main/java/com/timlad/springweb/: SpringWebApplication.java
spring-web/src/main/java/com/timlad/springweb/configs/: SecurityConfig.java
spring-web/src/main/java/com/timlad/springweb/controller/: CustomerController.java  OrderController.java  ProductController.java  UserController.java
spring-web/src/main/java/com/timlad/springweb/data/: Customer.java  Order.java  Product.java
spring-web/src/main/java/com/timlad/springweb/dto/: CustomerDto.java  OrderDto.java  ProductDto.java
spring-web/src/main/java/com/timlad/springweb/entities/: Authority.java  Customer.java  Order.java  Product.java  Role.java  User.java
spring-web/src/main/java/com/timlad/springweb/exeptions/: GlobalExceptionHandler.java
spring-web/src/main/java/com/timlad/springweb/repository/: AuthorityRepository.java  CartRepository.java  CustomerDao.java  CustomerRepository.java  OrderRepository.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java
spring-web/src/main/java/com/timlad/springweb/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
spring-web/src/main/resources/: application.yaml
spring-web/src/main/resources/db/migration/: V1__inint.sql
spring-web/src/main/resources/static/: index.html  index.js
spring-web/src/main/resources/templates/: Hello.html  Hello_admin.html  addstage.ftlh  registrate.html  user.html  user.js
src/main/java/com/geekbrains/: AppConfig.java  WebInitializer.java
src/main/java/com/geekbrains/controller/: ProductController.java  WelcomeController.java
src/main/java/com/geekbrains/model/: Product.java
src/main/java/com/geekbrains/repository/: InMemProductRepository.java  ProductRepository.java
src/main/java/com/geekbrains/service/: ProductService.java
src/main/java/com/timlad/springweb/controller/: CartController.java  ProductController.java
src/main/java/com/timlad/springweb/entities/: User.java
src/main/java/com/timlad/springweb/service/: CustomerService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__inint.sql
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: admin.ftlh  stageedit.ftlh  user.html
src/main/webapp/WEB-INF/templates/: add.html  home.html  index.html  result.html
wildfly-template-project-copy/: pom.xml
wildfly-template-project-copy/src/main/java/org/example/: AppConfig.java  Cart.java  ContextListener.java  InMemProductRepository.java  MainApp.java  OrderService.java  Product.java  ProductRepository.java  ProductService.java  UserServlet.java
wildfly-template-project-copy/src/main/webapp/WEB-INF/: web.xml
